{
  "name": "jsonic",
  "version": "0.2.2",
  "description": "A JSON parser that isn't strict.",
  "main": "jsonic.js",
  "scripts": {
    "test": "./test.sh",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/jsonic.git"
  },
  "keywords": [
    "json",
    "parser"
  ],
  "homepage": "https://github.com/rjrodger/jsonic",
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "jsonic.js",
    "jsonic-min.js",
    "jsonic-min.map",
    "jsonic-parser.js",
    "jsonic-parser.pegjs"
  ]
}
