{
  "name": "jsonic",
  "version": "0.2.2",
  "description": "A JSON parser that isn't strict.",
  "main": "jsonic.js",
  "scripts": {
    "test": "lab test/*spec.js",
    "coverage": "lab -s test/*.spec.js -r lcov | coveralls",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/jsonic.git"
  },
  "keywords": [
    "json",
    "parser"
  ],
  "homepage": "https://github.com/rjrodger/jsonic",
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "jsonic.js",
    "jsonic-min.js",
    "jsonic-min.map",
    "jsonic-parser.js",
    "jsonic-parser.pegjs"
  ],
  "devDependencies": {
    "code": "^2.0.1",
    "coveralls": "^2.11.6",
    "lab": "^8.0.0",
    "lodash": "^3.10.1",
    "pegjs": "^0.8.0"
  }
}
