{
  "name": "jsonic",
  "version": "0.3.0",
  "description": "A JSON parser that isn't strict.",
  "main": "jsonic.js",
  "scripts": {
    "test": "jasmine-node ./test ; phantomjs test/run-jasmine.js test/jasmine.html",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/jsonic.git"
  },
  "keywords": [
    "json",
    "parser"
  ],
  "homepage": "https://github.com/rjrodger/jsonic",
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "jsonic.js",
    "jsonic-min.js",
    "jsonic-min.map",
    "jsonic-parser.js",
    "jsonic-parser.pegjs"
  ],
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "pegjs": "^0.8.0",
    "phantomjs": "^1.8.2-3",
    "underscore": "^1.8.3"
  }
}
