{
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
